sub_database="host=[host] user=[user] password=[password] dbname=[database_name] port=[port]"
sub_salt_hash=[number]
sub_jwt_key="[key]"
sub_url_app="[APP_URL, ex: http://localhost:6004]"
sub_email_smtp="[ex: smtp.gmail.com]"
sub_email_user="[email_account]"
sub_email_password="[password_account]"
sub_az_account="[azure account storage]"
sub_az_key="[azure key account]"